<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - EspecializaTi</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body class="page light">
    <header id="header">
        <nav>
            <span class="toggleMenu far fa-bars"></span>
            <span class="logo">
                <img src="images/logo.svg" alt="">
            </span>
        </nav>
    </header>
    <section>
        <div class="pageTitle">
            <span class="title">Meus Cursos</span>
            <span class="dots">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>

        <div class="content">
            <ul class="listCourses">
                <li>
                    <span class="card bg-laravel">
                        <span class="icon">
                            <img src="images/icons/laravel.svg" alt="">
                        </span>
                        <span class="title">Curso LaraFood + VueFood + FlutterFood</span>
                        <span class="action">
                            <a href="trainings.html" class="btn laravel">Acessar</a>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li>
                <li>
                    <span class="card bg-laravel">
                        <span class="icon">
                            <img src="images/icons/laravel.svg" alt="">
                        </span>
                        <span class="title">Curso Laravel Multi-Tenancy Multi Database</span>
                        <span class="action">
                            <a href="trainings.html" class="btn laravel">Acessar</a>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li>
                <li>
                    <span class="card bg-js">
                        <span class="icon">
                            <img src="images/icons/javascript.svg" alt="">
                        </span>
                        <span class="title">Curso de JavaScript Completo</span>
                        <span class="action">
                            <a href="trainings.html" class="btn js">Acessar</a>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li>
                <li>
                    <span class="card bg-vue">
                        <span class="icon">
                            <img src="images/icons/vue-logo.svg" alt="">
                        </span>
                        <span class="title">Curso Vue3</span>
                        <span class="action">
                            <button class="btn vue">Acessar</button>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li>
                <li>
                    <span class="card bg-laravel">
                        <span class="icon">
                            <img src="images/icons/laravel.svg" alt="">
                        </span>
                        <span class="title">Curso de Laravel Real-time com Vue.js (com pusher)</span>
                        <span class="action">
                            <a href="trainings.html" class="btn laravel">Acessar</a>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li>
                <li>
                    <span class="card bg-js">
                        <span class="icon">
                            <img src="images/icons/javascript.svg" alt="">
                        </span>
                        <span class="title">Curso de JavaScript Avançado</span>
                        <span class="action">
                            <a href="trainings.html" class="btn js">Acessar</a>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li>
                <li>
                    <span class="card bg-vue">
                        <span class="icon">
                            <img src="images/icons/vue-logo.svg" alt="">
                        </span>
                        <span class="title">Curso Vue2</span>
                        <span class="action">
                            <a href="trainings.html" class="btn vue">Acessar</a>
                        </span>
                    </span>
                    <span class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </li
            </ul>
        </div>
    </section>
    <footer>
        <span class="copyright fontSmall">
            Todos os Direitos reservados - <b>Especializati</b>
        </span>
    </footer>
</body>
</html>