<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueFood - EspecializaTi</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body class="page dark">
    <header id="header">
        <nav>
            <span class="toggleMenu far fa-bars"></span>
            <span class="logo">
                <img src="images/logo.svg" alt="">
            </span>
            <span class="toggleList far fa-stream"></span>
        </nav>
    </header>
    <section>
        <div class="pageTitle">
            <span class="title">LaraFood</span>
            <span class="dots">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>

        <div class="content">
            <div class="container">
                <div class="left">
                    <div class="card">
                        <div class="title bg-laravel">
                            <span class="text">Modulos</span>
                            <span class="icon far fa-stream"></span>
                        </div>
                        <div class="modules">
                            <div class="name">
                                <span class="text">Modulo 1</span>
                                <span class="icon fas fa-sort-down"></span>
                            </div>
                            <ul class="classes">
                                <li class="active">
                                    <span class="check active fas fa-check"></span>
                                    <span class="nameLesson">Aula 01</span>
                                </li>
                                <li>
                                    <span class="check active fas fa-check"></span>
                                    <span class="nameLesson">Aula 02</span>
                                    <span class="file fas fa-file-archive"></span>
                                </li>
                                <li>
                                    <span class="check fas fa-check"></span>
                                    <span class="nameLesson">Aula 03</span>
                                    <span class="file fas fa-file-archive"></span>
                                </li>
                            </ul>
                        </div>
                        <div class="modules">
                            <div class="name">
                                <span class="text">Modulo 2</span>
                                <span class="icon fas fa-sort-down"></span>
                            </div>
                            <ul class="classes">
                                <li>
                                    <span class="check fas fa-check"></span>
                                    <span class="nameLesson">Aula 01</span>
                                </li>
                                <li>
                                    <span class="check active fas fa-check"></span>
                                    <span class="nameLesson">Aula 02</span>
                                    <span class="file fas fa-file-archive"></span>
                                </li>
                                <li>
                                    <span class="check fas fa-check"></span>
                                    <span class="nameLesson">Aula 03</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="content">
                        <div class="training">
                            <div class="card bg-laravel">
                                <span class="icon">
                                    <img src="images/icons/laravel.svg" alt="">
                                </span>
                                <span class="title">Aula 01 - LaraFood</span>
                                <a href="trainings.html" class="btn laravel">
                                    <i class="fas fa-chevron-left"></i>
                                    Voltar
                                </a>
                            </div>
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/KuzeyRr74xM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="comments">
                            <div class="header">
                                <span class="title">Dúvidas</span>
                                <button class="btn primary">
                                    <i class="fas fa-plus"></i>
                                    Enviar nova dúvida
                                </button>
                            </div>

                            <div class="content">
                                <div class="card">
                                    <div class="commentContent main">
                                        <span class="avatar">
                                            <img src="images/avatars/user01.svg" alt="">
                                        </span>
                                        <span class="comment">
                                            <div class="balloon">
                                                <span class="fas fa-sort-down"></span>
                                                <span class="owner">Fernando - 07/10/2021</span>
                                                <span class="text">
                                                    Donec ligula libero, sollicitudin vel libero vel, mollis porttitor turpis. Cras mattis turpis massa, sit amet fringilla diam auctor ac. Integer sit amet rutrum risus. In eleifend urna sapien, faucibus pharetra justo luctus quis. Vivamus eleifend fringilla massa
                                                </span>
                                            </div>
                                        </span>
                                        <button class="btn primary">Ver respostas</button>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="commentContent main">
                                        <span class="avatar">
                                            <img src="images/avatars/user01.svg" alt="">
                                        </span>
                                        <div class="comment">
                                            <div class="balloon">
                                                <span class="fas fa-sort-down"></span>
                                                <span class="owner">Fernando - 07/10/2021</span>
                                                <span class="text">
                                                    In eleifend urna sapien, faucibus pharetra justo luctus quis. Vivamus eleifend fringilla massa
                                                </span>
                                            </div>
                                        </div>
                                        <button class="btn primary">Ocultar respostas</button>
                                    </div>
                                    <div class="answersContent">
                                        <div class="commentContent rightContent">
                                            <div class="comment">
                                                <div class="balloon">
                                                    <span class="fas fa-sort-down"></span>
                                                    <span class="owner">Carlos Ferreira - 07/10/2021</span>
                                                    <span class="text">
                                                        In eleifend urna sapien, faucibus pharetra justo luctus quis. Vivamus eleifend fringilla massa
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="avatar">
                                                <img src="images/avatars/user03.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="commentContent">
                                            <span class="avatar">
                                                <img src="images/avatars/user01.svg" alt="">
                                            </span>
                                            <div class="comment">
                                                <div class="balloon">
                                                    <span class="fas fa-sort-down"></span>
                                                    <span class="owner">Fernando - 07/10/2021</span>
                                                    <span class="text">
                                                        In eleifend urna sapien, faucibus pharetra justo luctus quis. Vivamus eleifend fringilla massa
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="answer">
                                            <button class="btn primary">Responder</button>
                                        </span>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="commentContent main">
                                        <span class="avatar">
                                            <img src="images/avatars/user02.svg" alt="">
                                        </span>
                                        <span class="comment">
                                            <div class="balloon">
                                                <span class="fas fa-sort-down"></span>
                                                <span class="owner">João - 06/10/2021</span>
                                                <span class="text">
                                                    Integer scelerisque placerat molestie. Vivamus dignissim bibendum sapien, non suscipit arcu lobortis nec. Donec eros est, mollis quis nibh quis, pellentesque suscipit libero.
                                                </span>
                                            </div>
                                        </span>
                                        <button class="btn primary">Ver respostas</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span class="copyright fontSmall">
            Todos os Direitos reservados - <b>Especializati</b>
        </span>
    </footer>
</body>
</html>