{
  "name": "globoleiloes",
  "version": "1.0.0",
  "description": "globoleiloes",
  "private": true,
  "dependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoaugustojr/globoleiloes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoaugustojr/globoleiloes/issues"
  },
  "homepage": "https://github.com/joaoaugustojr/globoleiloes#readme"
}
